<!DOCTYPE html>
<html>

	<head>
		<title>About</title>
		<link rel = "icon" type = "image/x-icon" href="img/favicon.png" >
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<meta charset="UTF-8">
	</head>


	<body>

		<center>
			<header>
				<h2>This is me</h2>
			</header>

			<section class="info-section">
				<h3>A little info about me:</h3>
				<div class="mario-container">
					<img class="img" style="border-width: 7px;" src="img/mario.png" alt="Real Life Mario">
					<p class="mario-caption">
					<i>it's-a me mario</i>
					</p>
				</div>
				<div class="text-content">
					<i>
						<p >
							&#10024; When it comes to coding, I would describe myself as someone who is interested in learning and exploring new things. I'm may not be a coding expert, but I have worked with a couple of different programming languages and technologies earlier on.
						</p>
						<p>
							As for my expectations for this course, I'm excited to enhance my coding skills further. I know <i>some</i> HTML and CSS, but I look forward to getting more knowledge on the topic, including learning JS so I can do more than just making static, ugly ass websites. &#10024;
						</p>
					</i>
				</div>
			</section>
		</center>

		<section  class="question-section">
			<h2>Questions</h2>
			<ol>
					<li>
						<b>
							What does the server in client cerver architecture do?
						</b>
						<p>
							The server in this architecture makes sure that the client gets the resources it requests. It hosts, delivers and manages the services called on by the client.
						</p>
					</li>
					<li>
						<b>
							What does the client do?
						</b>
						<p>
							The client is responsible for initiating requests for resources or services from the server. It sends requests to the server, typically over a network, and then processes the responses received from the server.
						</p> 
					</li>
					<li>
						<b>
							What is an IP address?
						</b>
						<p>
							An IP address is a unique numerical label assigned to each device connected to a computer network that uses the Internet Protocol for communication. It serves as an identifier, allowing devices to send and receive data across the internet by specifying the source and destination of data packets.
						</p>
					</li>
					<li>
						<b>
							What is DNS?
						</b>
						<p>
							DNS is short for Domain Name System and works like a phonebook or translator between the IP address and website addresses.
						</p>
					</li>
					<li>
						<b>
							What is the difference between Internet and WWW?
						</b>
						<p>
							The Internet is a vast, interconnected network of computers and devices worldwide that enables data exchange and communication through various protocols. In contrast, the World Wide Web (WWW or Web) is a subset of the Internet that consists of webpages and multimedia content accessible through web browsers. It is a common mistake is to mix the internet itself, with services of the internet.
					</li>
					<li>
						<b>
							Explain what HTML is?
						</b>
						<p>
							HTML (Hypertext Markup Language) is a standard markup language used to create the structure and layout of web documents, including webpages and applications. It consists of a set of tags that define the elements and content of a web page, allowing browsers to render and display the information to users.
						</p>
					</li>
					<li>
						<b>
							Why do we include CSS files inside the head element and not inside the body element?
						</b>
						<p>
							CSS files are typically included inside the head element of an HTML document because they are responsible for defining the presentation and styling of the entire document, including the content within the body element. Placing CSS in the head element allows the styles to be loaded and applied before the content is rendered, ensuring a consistent and styled layout for the entire page.
						</p>
					</li>
					<li>
						<b>
							Why does inline style CSS override rules defined in style elements and external stylesheets?
						</b>
						<p>
							Inline style CSS takes precedence over style rules in style elements and external stylesheets due to its higher specificity, allowing developers to apply specific styles directly to individual elements.
						</p>
					</li>
			</ol>
		</section>

		<footer>
			Created by Kaja Prestnes Lind
			<br>
			Available for webdesign anytime. <a href="https://justthetip.fm/wp-content/uploads/season01/episode13/shownote-devitoass.jpg">Click here for contact information!</a>
		</footer>

	</body>

</html>